# Files locations
$template sec2sky_log,"/var/log/sec2sky/sec2sky.log"

# Nginx
if $programname == "sec2sky_api" then ?sec2sky_log
& stop

# Mosquitto
if $programname == "sec2sky_mosquitto" then ?sec2sky_log
& stop

# DB
if $programname == "sec2sky_db" then ?sec2sky_log
& stop

# DB
if $programname == "sec2sky_phpmyadmin" then ?sec2sky_log
& stop

# NGINX
if $programname == "sec2sky_nginx" then ?tram_front
& stop
